
from turtle import *

color("black")
pensize(2)
speed(0)

forward (300) 
right(90)     
forward (200)
right(90)     
forward (300)
right(90)     
forward (200)
right(90) 
color("blue")
begin_fill()
right(45) 
forward(141)
right(90) 
forward(141)
right(135)
forward (200)
end_fill()

color("red")
begin_fill()
right(135) 
forward(141)
right(-45) 
forward(200)
left(90)
forward(100)
left(90)
forward(300)
end_fill()
color("black")
left(90)
forward(200)
left(90)
forward(300)
left(90)
forward(200)
left(90)
forward(300)
