
from turtle import *

color("red","red")
pensize(2)
speed(0)

begin_fill()
forward (300) 
right(90)     
forward (100)
right(90)     
forward (300)
right(90)     
forward (100)
end_fill()

penup()
forward (100)
right(90) 
pendown()

color("white","white")
pensize(2)
speed(0)

begin_fill()
forward (300) 
right(90)     
forward (100)
right(90)     
forward (300)
right(90)     
forward (100)
end_fill()

color("black")
right(90) 
forward (300) 
right(90)     
forward (200)
right(90)     
forward (300)
right(90)     
forward (200)
